# ml-net-examples

./: .gitignore  README.md  ml-net-examples.sln
UWP-Browser-Classification/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP-Browser-Classification.csproj
UWP-Browser-Classification/Enums/: Classification.cs
UWP-Browser-Classification/ML/: Prediction.cs
UWP-Browser-Classification/Properties/: AssemblyInfo.cs
UWP-Browser-Classification/ViewModels/: MainPageViewModel.cs
chapter02/: Program.cs
chapter02/ML/: Predictor.cs
chapter03-logistic-regression/: Program.cs  chapter03-logistic-regression.csproj
chapter03-logistic-regression/Common/: Constants.cs  ExtensionMethods.cs
chapter03-logistic-regression/ML/: FeatureExtractor.cs  Predictor.cs  Trainer.cs
chapter03-logistic-regression/ML/Base/: BaseML.cs
chapter03-logistic-regression/ML/Objects/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs  FileInput.cs
chapter03/Data/: sampledata.csv
chapter03/ML/: Predictor.cs  Trainer.cs
chapter04/: Program.cs  chapter04.sln
chapter05/: Program.cs  chapter05.csproj
chapter06/: Program.cs
chapter06-time-series/: chapter06-time-series.csproj
chapter08/: Program.cs
chapter09/: Program.cs  Startup.cs  _Imports.razor  chapter09.csproj  chapter09.sln  sampledata.csv  testdata.csv
chapter10/: chapter10.sln
chapter10/trainer/: FeatureExtract.cs  Program.cs  Trainer.cs  chapter10.trainer.csproj  chapter10_trainer.csproj
chapter10/trainer/Objects/: ProgramArguments.cs
chapter12/: chapter12.sln
chapter9/: Program.cs  Startup.cs  WeatherForecast.cs  chapter9.csproj  chapter9.sln
(+110 files in other folders)
